# p1

./: build.gradle  p1
public/: index.html
src/: App.js  index.js
src/components/: AdminMembers.js  AdminTeamRankings.js  AdminTeams.js  CommentSection.jsx  GameCard.js  GameDetail.jsx  GameForm.js  GameList.js  Home.js  LineupSection.jsx  LoginForm.js  MemberEditModal.jsx  MemberProfile.js  Modal.jsx  RegisterForm.js  TeamFormModal.js  TeamRankingFormModal.js  TeamRankingList.js
src/context/: AuthContext.js
src/main/java/com/example/p1/: P1Application.java
src/main/java/com/example/p1/controller/: AdminMemberController.java  AuthController.java  CommentController.java  GameLineupController.java  GameScheduleController.java  LineupController.java  MemberController.java  TeamController.java  TeamRankingController.java
src/main/java/com/example/p1/domain/: Comment.java  CommentType.java  GameLineup.java  GameSchedule.java  GameStatus.java  LineupPlayer.java  Member.java  PlayerRole.java  Team.java  TeamRanking.java  TeamType.java
src/main/java/com/example/p1/dto/: CommentDTO.java  GameLineupDTO.java  GameScheduleDTO.java  LineupPlayerDTO.java  LineupResponseDTO.java  MemberDTO.java  MemberDeleteRequestDTO.java  MemberUpdateRequestDTO.java  PasswordChangeRequestDTO.java  RegisterRequestDTO.java  TeamDTO.java  TeamRankingDTO.java
src/main/java/com/example/p1/repository/: CommentRepository.java  GameLineupRepository.java  GameScheduleRepository.java  LineupPlayerRepository.java  MemberRepository.java  TeamRankingRepository.java  TeamRepository.java
src/main/java/com/example/p1/security/config/: SecurityConfig.java
src/main/java/com/example/p1/service/: AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  GameLineupService.java  GameLineupServiceImpl.java  GameScheduleService.java  GameScheduleServiceImpl.java  KboCrawlerService.java  KboGameCrawlerService.java  LineupService.java  LineupServiceImpl.java  MemberService.java  MemberServiceImpl.java  TeamRankingService.java  TeamRankingServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/resources/: application.properties
src/services/: apiService.js
src/test/java/com/example/p1/: PasswordEncoderTest.java
